<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Portfolio</title>
    <style type="text/css">
    
    .container {
        margin-top: 10px;
        padding: 10px;
        width: 800px;
    }
    .card {
        height: 250px;
        margin: 10px;
        background-color: aqua;
    }
    .card-title {
        color: dimgray
    }
    .footer {
        background-color: darkmagenta;
        color:floralwhite;
        text-align: center;
        height:50px;
    }
    @media only screen and (min-width: 480px) {
     /* For mobile phones: */
     .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-6 {width: 50%;}
    .col-s-9 {width: 75%;}
    .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-3 {width: 25%;}
    .col-6 {width: 50%;}
    .col-9 {width: 75%;}
    .col-12 {width: 100%;}
    }  
    </style>
</head>
<body background="./Assets/Images/marblebackground.jpg">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkmagenta;">
        <a class="navbar-brand" href="index.html" style="color:dimgray" >About Me</a>
        <a class="navbar-brand" href="contact.html" style="color:dimgray" >Contact</a>
        <a class="navbar-brand" href="portfolio.html" style="color:floralwhite" >Portfolio</a>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <a style="text-align:center;" href=https://github.com/JadeP27/Duly-Noted>Duly Noted</a>
                <img src="./Assets/Images/notes page.png" style="width:225px;height:150px; margin:auto;">
                <a style="text-align:center;" href=https://duly-noted11.herokuapp.com>Deployed link</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                  <a style="text-align:center;" href=https://jonnahmarie.github.io/Project-1-Basix/results.html>Basix</a>
                  <img src=./Assets/Images/basix.png style="width:225px;height:150px; margin:auto;">
                  <a style="text-align:center;" href=https://github.com/jonnahmarie/Project-1-Basix>Github repository link</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <a style="text-align:center;" href=https://vtaymany.github.io/uwu>UWU</a>
                <img src=./Assets/Images/uwu.png style="width:225px;height:150px; margin:auto;">
                <a style="text-align:center;" href=https://github.com/vtaymany/uwu>Github repository link</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <a style="text-align:center;" href=https://github.com/RickyBlaze100/PlantyFeelzDatabase.github.io>Planty Feelz</a>
                <img src=./Assets/Images/planty_page.png style="width:225px;height:150px; margin:auto;">
                <a style="text-align:center;" href=https://cryptic-river-10933.herokuapp.com/z>Deployed link</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <a style="text-align:center;" href=https://jadep27.github.io/Planthis/.>Plan This</a>
                <img src=./Assets/Images/planthis.png style="width:225px;height:150px; margin:auto;">
                <a style="text-align:center;" href=https://github.com/JadeP27/Planthis>Github repository link</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                  <a style="text-align:center;" href=https://github.com/RickyBlaze100/cest.github.io>Cest Belle Events</a>
                <img src=./Assets/Images/cest_belle_page.png style="width:225px;height:150px; margin:auto;">
                <a style="text-align:center;">AWAITING FINAL DEPLOYED LINK UPON FINISHED PRODUCT</a>
              </div>
            </div>
          </div>
    </div>
</body>

<footer class="footer">
    <p> Thank you for visiting </p>
</footer>
</html>